* {
  font-family: "Inter", sans-serif;
  margin: 0;
}

/*--------------NAVBAR--------------*/
.navbar {
  display: flex;
  box-sizing: border-box;
  position: static;
  align-items: center;
  padding: 2rem 3rem 2rem 3rem;
  top: 0;
  left: 0;
  right: 0;
  background-color: #f6f7fb;
}

.navbar > .nav-menu > .nav-item > .nav-link:hover {
  color: #4caf4f;
}

.navbar > .nav-logo {
  position: relative;
  padding: 0rem 2rem;
}

.navbar > .nav-menu {
  display: flex;
  position: relative;
  gap: 16px;
  font-weight: 400;
  line-height: 24px;
  justify-content: space-between;
  font-size: 16px;
  flex: 1;
}

.navbar > .nav-menu > li {
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar > .nav-menu > li > a {
  text-decoration: none;
  color: #18191f;
}

.navbar > .nav-account {
  display: flex;
  width: 15rem;
  gap: 1rem;
  padding-left: 6rem;
}
.navbar > .nav-account > .login-btn {
  color: #4caf4f;
  border-radius: 5%;
  border-width: 0px;
  background-color: #f6f7fb;
  padding: 1rem 2rem;
}
.navbar > .nav-account > .green-btn {
  color: white;
  background-color: #4caf4f;
  border-radius: 5%;
  border-color: #4caf4f;
  border-width: 0px;
  padding: 1rem 2rem;
}

/*--------------HOME--------------*/
.home {
  display: flex;
  padding: 5rem 5rem;
  align-items: center;
  gap: 3rem;
  background-color: #f6f7fb;
}
.home > .title {
  display: inline;
  color: #4d4d4d;
  font-size: 4rem;
  font-style: normal;
  font-weight: 600;
  line-height: 76px;
}
.home > .title > .green-title {
  color: #4caf4f;
  font-size: 64px;
  font-style: normal;
  font-weight: 600;
  line-height: 76px;
}
.subtitle {
  color: #717171;
  font-family: Inter;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}
.green-btn {
  display: flex;
  padding: 1rem 2rem;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 4px;
  background: #4caf4f;
  color: #f6f7fb;
  border-width: 0px;
}
.illustration {
  display: inline-flex;
  height: 25rem;
}

/*--------------CLIENTS--------------*/

.clients {
  display: flex;
  flex-direction: column;
  position: relative;
  margin: auto;
  padding: 1rem 0rem;
}

.clients > h2 {
  font-size: 36px;
  font-weight: 600;
  line-height: 14px;
  letter-spacing: 0em;
  text-align: center;
  color: #4d4d4d;
}

.clients > .description {
  font-size: 16px;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0em;
  text-align: center;
}

.clients > .logos {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 2rem 0rem;
  margin: auto;
  /* width: 100%; */
  flex-wrap: wrap;
  gap: 3px;

}
.single-logo{
  display: inline-block;
  width: 23%;
}
@media screen and (min-width: 768px) {
  .clients > .logos {
    padding: 2rem 0rem;
    flex-wrap: wrap;
  }
  
}

/*--------------COMMUNITY--------------*/

.community {
  position: relative;
  text-align: center;
  margin: 0px;
}
.community > h2 {
  position: relative;
  padding: 0rem 22rem;
  font-size: 36px;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0em;
  color: #4d4d4d;
  margin-bottom: 0.5rem;
}

.community > .community-description {
  position: relative;
  top: 0px;
  font-size: 16px;
  color: #717171;
  line-height: 1rem;
}

.community-services {
  display: grid;
  align-items: center;
  column-gap: 8rem;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 1rem 4rem;
  text-align: center;
  justify-content: space-around;
}

.community-services > .membership {
  box-shadow: 0px 2px 4px 0px #abbed133;
  padding: 0.5rem;
  border-radius: 5px;
}

.community-services > .membership > .membership-title {
  color: #4d4d4d;
}

/*--------------PIXELGRADE section--------------*/
.pixelgrade-container {
  display: flex;
  padding: 5rem 5rem;
  align-items: center;
  gap: 3rem;
}
.pixelgrade-container > .pixelgrade-image > img {
  width: 22rem;
}

.pixelgrade-container > div > .pixelgrade-title {
  font-size: 36px;
  color: #4d4d4d;
  font-weight: 600;
  line-height: 44px;
  letter-spacing: 0em;
  text-align: left;
  margin-top: 0.1rem;
}

.pixelgrade-container > div > .pixelgrade-text {
  position: relative;
  top: -10px;
  color: #717171;
  font-size: 14px;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0em;
  padding: 0rem 5rem 1rem 0rem;
}

/*--------------NEXCENT DATAS--------------*/
.nexcent-data-container {
  display: flex;
  padding: 20px 105px 20px 105px;
  align-items: center;
  justify-content: space-around;
  background-color: #f6f7fb;
}
.nexcent-text {
  width: 100%;
  text-align: center;
}

.nexcent-text > .data-title {
  color: #4d4d4d;
  text-align: start;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
  margin-bottom: 0px;
}
.nexcent-text > .data-title > .data-title-green {
  color: #4caf4f;
}
.nexcent-text > p {
  font-size: 1rem;
  text-align: start;
}

.nexcent-grid-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 3rem;
  justify-content: space-between;
}
@media screen and (min-width:768px) {
  .nexcent-grid-container{
    flex-direction: row;
  }
  
}
.nexcent-grid-container > .info-grid > div h4 {
  margin: 0rem;
  font-size: 28px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0em;
  text-align: left;
}

.nexcent-grid-container > .info-grid > div p {
  margin: 0rem;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0em;
  text-align: left;
}

.info-grid {
  display: flex;
  gap: 1rem;
  justify-content: start;
}
.data-logo {
  width: 40px;
}

/*--------------MOBILE SECURITY--------------*/
.mobile-security {
  padding: 2rem 8rem 1rem 8rem;
  display: flex;
  gap: 1rem;
}
.mobile-login-icon > img {
  width: 22rem;
}
.mobile-security > .mobile-login-text .mobile-login-text > h3 {
  font-size: 2rem;
  text-align: start;
  margin-bottom: 0px;
  padding-top: 2rem;
  line-height: 3rem;
  color: #4d4d4d;
}
.mobile-login-text > p {
  font-size: 14px;
  font-weight: 400;
  line-height: 1rem;
  letter-spacing: 0em;
  text-align: left;
  color: #717171;
  padding-bottom: 1rem;
}

/*--------------CUSTOMER--------------*/
.customers {
  display: flex;
  gap: 3rem;
  background-color: #f6f7fb;
  padding: 3rem 6rem 3rem 6rem;
}

.customers > div > img {
  border-radius: 8px;
}

.customers > div > .green-sign {
  color: #4caf4f;
  margin: 0rem;
}

.customers > div > .customer-review {
  color: #717171;
  font-size: 1rem;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  margin-top: 0px;
}
.customers > div > p {
  color: #89939e;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.customers > div > .customer-logos {
  display: flex;
  position: relative;
  justify-content: space-between;
}

.customers > div > .customer-logos > .all-customers {
  padding-top: 0.6rem;
  color: #4caf4f;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px;
}

/*--------------CARE MARKETING--------------*/

.care-marketing {
  text-align: center;
  padding: 2rem 19rem 0rem 19rem;
}
.care-marketing > h3 {
  color: #4d4d4d;
  margin: 0;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 44px;
}
.care-marketing > p {
  color: #717171;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

/*--------------READMORE CARDS--------------*/

.readmore-container {
  display: grid;
  gap: 1rem;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-content: space-between;
  padding: 0rem 2rem 10rem 2rem;
}
.readmore-card {
  position: relative;
  width: auto;
}
.readmore-pic {
  height: auto;
  width: 100%;
}

.readmore-textbox {
  position: absolute;
  background-color: #89939e;
  height: 50%;
  bottom: 0;
  background-color: #f5f7fa;
  transform: translateY(50%);
  width: 80%;
  margin: 0px 10% 0px 10%;
  border-radius: 5px;
  box-shadow: 0px 8px 16px 0px #abbed166;
  padding: 0.5rem;
  border-radius: 5px;
}
.readmore-textbox > .readmore-text {
  padding: 0rem 1rem 1rem 1rem;
  font-size: 1rem;
  line-height: 28px;
  letter-spacing: 0em;
  text-align: center;
  color: #717171;
}
.readmore-textbox > .green-arrow {
  color: #4caf4f;
  font-weight: bold;
}

/*--------------DEMO SECTION--------------*/
.demo-section {
  background-color: #f5f7fa;
  padding-bottom: 1.5rem;
  align-items: center;
  display: flex;
  flex-direction: column;
}

.demo-section > h2 {
  text-align: center;
  font-size: 3rem;
  padding: 1rem 20rem 1rem 20rem;
  margin-bottom: 0px;
  color: #263238;
}
/*--------------FOOTER--------------*/

.footer-container {
  display: grid;
  color: #f5f7fa;
  background-color: #263238;
  padding: 3rem 9rem;
  column-gap: 4rem;
  grid-template-columns: 6fr 2fr 2fr 2fr;
  justify-content: space-between;
}

.footer-container > div > .columnn-title {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 28px; /* 140% */
}

.footer-container > div > .footer-logo {
  padding: 1rem 0rem;
}
.footer-container > div > .copyright {
  padding: 1rem 0rem;
  color: #90a0a9;
}

.footer-container > div > .socials {
  display: inline-flex;
  padding: 1rem 0rem;
  gap: 1rem;
}
.footer-container > div > .column-list {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  color: #90a0a9;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 2rem;
}

.footer-column > .input-container {
  width: 15rem;
  height: 1rem;
  flex-shrink: 0;
  border-radius: 8px;
  padding: 0.8rem 0.5rem;
  background-color: #515b60;
}
.footer-column > .input-container > .newsletter {
  background-color: #515b60;
  color: #90a0a9;
  border-width: 0px;
  display: inline;
  position: relative;
  justify-content: space-between;
  top: -0.3rem;
}
.footer-column > .input-container > img {
  position: relative;
  left: 1.5rem;
}

/*########################################### MEDIA QUERY ###########################################*/
@media only screen and (max-width: 768px) {
  /*--------------Navbar--------------*/
  .navbar {
    flex-direction: column;
  }
  .nav-menu {
    width: 100%;
    padding: 0rem;
    flex-direction: column;
    background-color: #f6f7fb;
    border-radius: 10px;
    text-align: center;
  }
  .navbar > .nav-account {
    padding: 1rem;
  }
  /*--------------Home--------------*/

  .home {
    flex-direction: column;
    padding: 2rem;
  }
  .home > .text-area {
    padding: 0rem;
  }
  .home > .text-area > .title {
    font-size: 3rem;
    line-height: 4rem;
  }
  .home > .text-area > .title .green-title {
    font-size: 3rem;
  }
  .green-title {
    font-size: 3rem;
    line-height: 4rem;
  }
  .illustration > img {
    width: 20rem;
    padding: 0rem;
  }

  /*--------------Clients--------------*/

  /*--------------Community--------------*/
  .community {
    flex-direction: column;
  }

  .community > h2 {
    padding: 1rem;
  }

  /*--------------Membership--------------*/
  .community-services {
    display: block;
    padding: 1rem;
  }

  /*--------------pixelgrade-container--------------*/

  .pixelgrade-container {
    flex-direction: column;
    padding: 1rem;
  }

  .pixelgrade-container > .pixelgrade-image {
    padding: 0rem;
  }

  /*--------------nexcent-data-container--------------*/
  .nexcent-data-container {
    flex-direction: column;
    display: grid;
  }
  .nexcent-data-container > .info-grid > .data-logo {
    flex-shrink: 1;
  }
  
  .nexcent-data-container > .nexcent-grid-container > .info-grid > div > h4 {
    font-size: 1.3rem;
  }

  .info-grid > .data-logo {
    display: flex;
    padding: 0rem;
  }
  .info-grid > div > h4 {
    font-size: 1rem;
    margin: 0rem;
    font-size: 1.2rem;
    font-weight: 200;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
  }

  .info-grid > div > p {
    font-size: 16px;

    margin: 0rem;
    font-size: 16px;
    font-weight: 200;
  }
  /*--------------MobileSecurity--------------*/

  .mobile-security {
    flex-direction: column;
    padding: 1rem;
  }
  .mobile-security > .mobile-login-text > h3 {
    font-size: 2rem;
  }

  /*--------------Customers--------------*/
  .customers {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem 1rem;
  }
  .customers > div > .customer-review {
    line-height: 1.5rem;
    padding: 0rem 1rem;
  }

  .customers > div > .green-sign {
    text-align: end;
    padding: 0rem 1rem;
  }
  .customers > div > .customer-association {
    padding: 0rem 1rem;
  }
  .customers > div > .customer-logos {
    display: grid;
    padding: 3rem 1rem 1rem 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
  }

  /*--------------Care Marketing--------------*/
  .care-marketing {
    padding: 1rem;
  }

  /*--------------Readmore--------------*/
  .readmore-container {
    display: flex;
    flex-direction: column;
    padding: 1rem;
  }
  .readmore-container > .readmore-card {
    margin-bottom: 6rem;
  }
  .readmore-container > .readmore-card > .readmore-textbox {
    padding: 1rem 0rem 1rem 0rem;
  }

  /*--------------Demo Section--------------*/

  .demo-section {
    padding: 1rem;
  }
  .demo-section > h2 {
    padding: 1rem;
    text-align: start;
  }
  .demo-section > .green-btn {
    padding: 1rem;
    margin: auto;
  }

  /*--------------Footer--------------*/

  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0.2rem;
    padding: 1rem;
  }

  .footer-container > .nexcent-footer-container {
    display: flex;
    flex-direction: column;
    grid-column: 1 / span 2;

    align-items: center;
  }

  .footer-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-container > .footer-newsletter {
    grid-column: 1 / span 2;

    align-items: center;
  }
  .footer-container > div > .socials {
    display: grid;
    padding: 1rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
  }
}
/*########################################### END MEDIA QUERY ###########################################*/

.container {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
/*small screen*/
@media only screen and (min-width: 640px) {
  .container {
    max-width: 640px;
  }
}
/*medium screen*/
@media only screen and (min-width: 768px) {
  .container {
    max-width: 746px;
  }
}
/*large screen*/
@media only screen and (min-width: 1024px) {
  .container {
    max-width: 1024px;
  }
  
}
/*extra large screen*/
@media only screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
  }
}
